ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
    watch = [ "com.traffic" ]
  }

  application {
    modules = [ com.traffic.ApplicationKt.module ]
  }

  server {
    development = true
  }

  ai {
    endpoint = "http://localhost:8000/api/process-video"
  }
}